# Configuration for telegraf agent
[agent]
  interval = "10s"
  debug = false
  round_interval = true
  collection_jitter = "2s"
  flush_jitter = "5s"


[[outputs.elasticsearch]]
urls = [ "http://elasticsearch:9200" ]
timeout = "5s"
enable_sniffer = false
health_check_interval = "10s"
index_name = "traffic_stats-%Y.%m.%d"
manage_template = true
template_name = "traffic_stats"
overwrite_template = true

#[[inputs.influxdb_listener]]
[[inputs.http_listener]]
  service_address = ":8186"
